# elama_quiz

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  env.sample  settings.gradle
src/main/java/quiz_chat/elama_quiz/: ElamaQuizApplication.java  ServletInitializer.java
src/main/java/quiz_chat/elama_quiz/bot_ui/: App.java
src/main/java/quiz_chat/elama_quiz/config/: BeanConfig.java  SecureConfig.java  WebConfig.java
src/main/java/quiz_chat/elama_quiz/controller/: Controller.java  PageController.java  RequestController.java
src/main/java/quiz_chat/elama_quiz/entities/: Admin.java  Quiz.java  TravelState.java  User.java
src/main/java/quiz_chat/elama_quiz/model/: Administrator.java  InlineKeyboardQueryBuilder.java  KeyboardPointerMap.java  QuestFrame.java  QuizEntity.java  QuizRequest.java  QuizResponse.java  Request.java  User.java  UserData.java
src/main/java/quiz_chat/elama_quiz/process/: QuestGameplay.java  StorageStarter.java
src/main/java/quiz_chat/elama_quiz/repository/: AdminRepository.java  QuestRepo.java  QuestRepository.java  QuestStorageDecorator.java  QuestStorageOperation.java  TravelStateDecorator.java  TravelStateOperation.java  TravelStateRepository.java  TravelStateSave.java  UpdateTravelState.java  UserRouteStack.java  UserStateStorageOperation.java
src/main/java/quiz_chat/elama_quiz/storage/: KeyboardAnswerPoint.java  QuestStorage.java  QuizKeyboardMap.java  UserStateStorage.java
src/main/resources/: application-production.yml  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/migration_script/: DML_default_network.sql  elama_quiz_create_table.sql
src/main/resources/static/: chat.html
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/script/: chat.js
src/test/java/quiz_chat/elama_quiz/: ElamaQuizApplicationTests.java
(+32 files in other folders)
