server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
#??? ???????? ???? ? ??????????
#spring.datasource.url=jdbc:postgresql://dbase:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=1234
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.sql.init.continue-on-error=true

spring.liquibase.enabled=false
spring.thymeleaf.prefix=classpath:/static/
#spring.mvc.view.prefix = /static/
#spring.mvc.view.suffix = .jsp