server.port=9999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://92.255.107.13:5432/default_db
spring.datasource.password=ayHMK3GF
spring.datasource.username=gen_user

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.thymeleaf.prefix=classpath:/static/
