server.port=9999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=dataadmin1234
spring.datasource.username=quiz_master

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.thymeleaf.prefix=classpath:/static/
